{
  "name": "parcel-transformer-css-to-string",
  "version": "0.8.0",
  "description": "Importing CSS files as a string to JavaScript",
  "type": "module",
  "main": "cjs/index.js",
  "module": "src/index.js",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "build": "babel src --out-dir cjs",
    "prepublish": "npm run lint && npm run build"
  },
  "dependencies": {
    "postcss-load-config": "^3.1.0"
  },
  "peerDependencies": {
    "cssnano": "^5.0.0",
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "eslint": "^8.0.1",
    "simple-git-hooks": "^2.6.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint"
  },
  "keywords": [
    "parcel",
    "parcel-bundler",
    "parcel-plugin",
    "parcel-transformer",
    "css",
    "webcomponents",
    "web-components"
  ],
  "files": [
    "cjs",
    "src",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoonia/parcel-transformer-css-to-string.git"
  },
  "bugs": {
    "url": "https://github.com/shoonia/parcel-transformer-css-to-string/issues"
  },
  "homepage": "https://github.com/shoonia/parcel-transformer-css-to-string#readme",
  "author": {
    "name": "Alexander Zaytsev",
    "email": "zaytsev126@gmail.com",
    "url": "https://twitter.com/_shoonia"
  },
  "license": "MIT"
}
